<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Seguimiento de ruta</title>
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> -->
   <script type="text/javascript" src="jscripts.js"></script>
<!--   <link rel="shortcut icon" href="favicon.jpg"> -->
   <link rel="shortcut icon" href="frame.png">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="fonticons.css">
   <meta name="descripcion" content="Nuestra plataforma de seguimiento de ruta, ha evolucionado para participar en un emocionante proyecto de blockchain en colaboración con los estudiantes del Centro Universitario de Tonala. Nos hemos especializado en el seguimiento de la ruta 98-C, utilizando la tecnología blockchain para garantizar un rastreo transparente y confiable. Este proyecto representa la unión de la educación y la innovación tecnológica para crear un impacto significativo en la gestión de rutas.">
   <meta name="author" content="Alumnos del CUT">
</head>
<body class="fondo">       
<center>
  <header style="margin-top: 10px;">
      <div>
        <a href="index.php"><img src="bannerk.png" class="banner"></a>
      </div>
    </header>
 
 <div>

 </div>
 
 <br>
 <br>
 <br>
 <br>

 <style>
.checkmid {
vertical-align:middle;
}
 .tam4{
font-size: 36px;
text-align: center;
}
.tam5{
font-size: 28px;
text-align: center;
}
.portadash {
width:500px;
height:290px;
display:block;
margin:auto;
}
td {
  width: 350px;
}


/* Lightbox Inicio*/
* {
  box-sizing: border-box;
}
.row > .column {
  padding: 0 8px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 25%;
}
/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}
/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}
/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}
.mySlides {
  display: none;
}
.cursor {
  cursor: pointer
}
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}
.demo {
  opacity: 0.6;
}
.active,
.demo:hover {
  opacity: 1;
}
img.hover-shadow {
  transition: 0.3s
}
.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
/* Fin Lightbox */


/* Inicio Formulario */
input[type=text],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: .5em;
}
.buttoninicio {
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 500px;
    border-radius: .5em;
    height: 100px;
    font-size: 32px;
}
.buttonreg {
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 500px;
    border-radius: .5em;
    height: 100px;
    font-size: 32px;
}
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: red;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
img.avatar {
    width: 20%;
    border-radius: 50%;
}
.container {
    padding: 16px;
}
span.psw {
    float: right;
    padding-top: 16px;
}
.modal {
   display: none;
   position: fixed;
   z-index: 1;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgb(0,0,0);
   background-color: rgba(0,0,0,0.4);
   padding-top: 60px;
}
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 80%;
}
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}
.animate {
 -webkit-animation: animatezoom 0.6s;
 animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
 from {-webkit-transform: scale(0)}
 to {-webkit-transform: scale(1)}
}
@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}
@media screen and(max-width: 300px){
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

.p_terminos{

  margin-right: 1em;
  margin-left: : 1em;
  text-align: center;
}
/* Fin Formulario */
</style>

<body> <center>
	<div>
<p class="perfil p_terminos"> Términos y condiciones de servicio <br><br>
Términos y Condiciones de Servicio

1. General<br>

El sitio web "Seguimiento de Ruta del C-98" y los servicios relacionados (en adelante, el "Servicio") son operados por Seguimiento de Ruta del C-98. Al utilizar el Servicio, aceptas los siguientes Términos y Condiciones. Nos reservamos el derecho de actualizar estos términos.<br><br><br>

2. Registro y Contenido<br>

Debes proporcionar información precisa al registrarte y mantener la confidencialidad de tu cuenta. Eres responsable de cualquier actividad en tu cuenta. Puedes contribuir con contenido, pero este contenido se convierte en propiedad de Seguimiento de Ruta del C-98.<br><br>

3. Responsabilidades<br>

Te comprometes a cumplir con todas las leyes aplicables y garantizas que posees los derechos necesarios sobre el contenido que envíes. Protege tu información de acceso.<br><br>

4. Uso Apropiado<br>

No debes proporcionar contenido difamatorio, abusivo, amenazante u ofensivo. No recopiles información sobre nuestro proceso de prueba ni desarrolles materiales de preparación sin autorización.<br><br>

5. Indemnización<br>

Aceptas defender y eximir de responsabilidad a Seguimiento de Ruta del C-98 de cualquier reclamo relacionado con tu uso del servicio.<br>

6. Privacidad<br>

Tu uso está sujeto a nuestra Política de Privacidad.<br><br>

7. Resolución de Disputas<br>

Cualquier disputa se resolverá mediante arbitraje, no en un tribunal. Puedes optar por no arbitrar dentro de los primeros 30 días.<br><br>

8. Marcas Comerciales<br>

Las marcas comerciales de "Seguimiento de Ruta del C-98" son propiedad de Seguimiento de Ruta del C-98.<br><br>

9. Finalización<br>

Seguimiento de Ruta del C-98 puede finalizar tu acceso al servicio en cualquier momento. Algunas disposiciones sobreviven a la terminación.<br><br>

10. Varias<br>

Estos términos constituyen el acuerdo completo. Si alguna disposición se considera inválida, se modificará. Seguimiento de Ruta del C-98 puede asignar sus derechos sin condiciones.<br>

<br><br><br>

</p>

</div>
</center>
<br>
</body>
</html>
